<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1 style="color:rgb(83, 83, 207);">lullaby.cafe</h1>
    <h2 style="color:rgb(83, 83, 207);" onClick="playMusic()" id="hiddenMusic" >a deep dreamy atmosphere...
        <audio
        src="./assets/sound/bubblegum-lofi.mp3"
        autoplay
        loop></audio>
    </h2>
    
    <div class="box flex">
            <img src="./assets/img/github.png" class="links" width="56" height="56" onClick="openGitHub()">
            <img src="./assets/img/realmeye.png" class="links" width="56" height="56" onClick="openRealmEye()">
            <img src="./assets/img/coffee.png" class="links" width="56" height="56" onClick="openCoffeeTip()">
    </div>
    <p class="footer-text"> made with <img class="emoji" id="heart" alt="heart" height="20" width="20" onclick="secretCounter()"></g-emoji> by <a class="footer-name" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/users/184471481026084864/">emilia#0001</a></p>
    <div id="secret"></div>
</body>

<style>
    @font-face {
        font-family: tooCuteFont;
        src: url(./assets/font/tfc-font.ttf);
    }

    @keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
    }   

    @-moz-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
    }

    @-webkit-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
    }   

    @-o-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
    }

    @-ms-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
    }

    @-webkit-keyframes cursor {
        0% {cursor: url(./assets/img/cursor/1/butterfly1.png), auto;}
        10% {cursor: url(./assets/img/cursor/1/butterfly2.png), auto;}
        20% {cursor: url(./assets/img/cursor/1/butterfly3.png), auto;}
        30% {cursor: url(./assets/img/cursor/1/butterfly4.png), auto;}
        40% {cursor: url(./assets/img/cursor/1/butterfly5.png), auto;}
        50% {cursor: url(./assets/img/cursor/1/butterfly6.png), auto;}
        60% {cursor: url(./assets/img/cursor/1/butterfly7.png), auto;}
    } 

    @keyframes cursor {
        0% {cursor: url(./assets/img/cursor/1/butterfly1.png), auto;}
        10% {cursor: url(./assets/img/cursor/1/butterfly2.png), auto;}
        20% {cursor: url(./assets/img/cursor/1/butterfly3.png), auto;}
        30% {cursor: url(./assets/img/cursor/1/butterfly4.png), auto;}
        40% {cursor: url(./assets/img/cursor/1/butterfly5.png), auto;}
        50% {cursor: url(./assets/img/cursor/1/butterfly6.png), auto;}
        60% {cursor: url(./assets/img/cursor/1/butterfly7.png), auto;}
    }

    .box.flex {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110vh;
    }

    .box {
        padding: .5rem;
        border-radius: 4px;
    }

    .box p {
        max-width: 125px;
        text-align: center;
        margin: .25rem;
        padding: .25rem;
    }
   
    .links {
        animation: fadeIn linear 4s;
        -webkit-animation: fadeIn linear 4s;
        -moz-animation: fadeIn linear 4s;
        -o-animation: fadeIn linear 4s;
        -ms-animation: fadeIn linear 4s;
        margin: 0 20px;
    }
    
    .links:hover{
        filter: drop-shadow(0 0 10px rgb(20, 33, 206));
    }

    h1 {
        text-shadow: 1px 1px 2px black, 0 0 10px rgb(22, 22, 231), 0 0 3px rgb(7, 7, 170);
        font-size: 45px;
        margin: 0;
        position: absolute;
        top: 45%;
        left: 50%;
        margin-right: -50%;
        user-select: none;
        font-family: tooCuteFont;
        animation: fadeIn linear 2s;
        -webkit-animation: fadeIn linear 2s;
        -moz-animation: fadeIn linear 2s;
        -o-animation: fadeIn linear 2s;
        -ms-animation: fadeIn linear 2s;
        transform: translate(-50%, -50%)
    }

    h2 {
        text-shadow: 1px 1px 2px black, 0 0 5px rgb(22, 22, 231), 0 0 3px rgb(7, 7, 170);
        font-size: 25px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        user-select: none;
        font-family: tooCuteFont;
        animation: fadeIn linear 2s;
        -webkit-animation: fadeIn linear 2s;
        -moz-animation: fadeIn linear 2s;
        -o-animation: fadeIn linear 2s;
        -ms-animation: fadeIn linear 2s;
        transform: translate(-50%, -50%)
    }

    h2:hover {
        text-decoration: underline;
    }

    .footer-text {
        color:rgb(204, 107, 191);
        position: fixed;
        left: 50%;
        bottom: 0;
        width: 100%;
        text-align: center;
        user-select: none;
        font-family: tooCuteFont;
        animation: fadeIn linear 6s;
        -webkit-animation: fadeIn linear 6s;
        -moz-animation: fadeIn linear 6s;
        -o-animation: fadeIn linear 6s;
        -ms-animation: fadeIn linear 6s;
        transform: translate(-50%, -50%) 
    }

    .secret-text {
        color:rgb(204, 107, 191);
        position: fixed;
        left: 50%;
        bottom: -20px;
        width: 100%;
        text-align: center;
        user-select: none;
        font-family: tooCuteFont;
        animation: fadeIn linear 3s;
        -webkit-animation: fadeIn linear 3s;
        -moz-animation: fadeIn linear 3s;
        -o-animation: fadeIn linear 3s;
        -ms-animation: fadeIn linear 3s;
        transform: translate(-50%, -50%) 
    }

    .emoji{
        vertical-align: middle;
    }
    
    .emoji:hover{
        filter: blur(2px);
    }

    .footer-name {
        text-shadow: 1px 1px 2px black, 0 0 5px rgb(160, 98, 211), 0 0 3px rgb(128, 91, 123);
        color:rgb(204, 107, 191);
        text-decoration: none;
        cursor: url(./assets/img/cursor/1/butterfly1.png), auto;
        -webkit-animation: cursor 1500ms infinite;
        animation: cursor 1500ms infinite;
    }

    .footer-name:hover {
        text-decoration: underline;
    }

    body {
        background:url('./assets/gif/landscape.gif') repeat-y 100% 100% fixed;
        cursor: url(./assets/img/cursor/1/butterfly1.png), auto;
        -webkit-animation: cursor 1500ms infinite;
        animation: cursor 1500ms infinite;
    }
    body::-webkit-scrollbar {
        display: none;
    }
    
    html {
        scrollbar-width: none;
    }
</style>

<script>
    var music= document.getElementById("hiddenMusic").children[0];
    var playingMusic = false;
    music.pause();
  
    function playMusic() {
      if (playingMusic) {
        music.pause();
      } else {
        music.play();
      }
      playingMusic = !playingMusic;
    }
</script>

<script>
    function openGitHub() {
        window.open("https://github.com/jbohack", "_blank");
    }
    function openRealmEye() {
        window.open("https://realmeye.com/player/emi", "_blank");
    }
    function openCoffeeTip() {
        window.open("https://ko-fi.com/emilia0001", "_blank");
    }
</script>
<script>
    var secretNumber = 0

    function secretCounter() {
        secretNumber = secretNumber + 1
        if (secretNumber === 5) {
            document.getElementById("secret").innerHTML += 
              "<p class=secret-text>icons made by <a class=footer-name target=_blank rel=noopener noreferrer href=https://discordapp.com/users/432599055949103106/>RIN#7777</a><p>";
        }
    }
</script>
<script>
    var imageArray = new Array("./assets/img/heart-red.png", "./assets/img/heart-pink.png", "./assets/img/heart-blue.png");
    var numberRandom = Math.floor(Math.random() * imageArray.length);
    document.getElementById("heart").src = imageArray[numberRandom];
</script>
</html>